Record=TopLevelDocument|FileName=MAIN.SchDoc
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Alarm|SchDesignator=Alarm|FileName=ALARM.SchDoc|SymbolType=Normal|RawFileName=ALARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Debugger|SchDesignator=Debugger|FileName=ST-LINK-CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=ST-LINK-CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Motor1|SchDesignator=Motor1|FileName=MOT_DRV.SchDoc|SymbolType=Normal|RawFileName=MOT_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Motor2|SchDesignator=Motor2|FileName=MOT_DRV.SchDoc|SymbolType=Normal|RawFileName=MOT_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Power|SchDesignator=Power|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Sensor1|SchDesignator=Sensor1|FileName=SENSOR.SchDoc|SymbolType=Normal|RawFileName=SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN.SchDoc|Designator=Sensor2|SchDesignator=Sensor2|FileName=SENSOR.SchDoc|SymbolType=Normal|RawFileName=SENSOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
