<!DOCTYPE html>
<html>	<head>		<style type="text/css">				body				{					font-family : segoe ui;				}		</style>		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/jquery-latest.js"></script> 

		<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 						<script>			function OpenFolder(path)			{				window.open('file:///' + path, 'explorer');			}		</script>		<script>			function onPageLoaded()			{				makeStripy("simpletable");				makeStripy("tablesorter");							var acc = document.getElementsByClassName("foldButton");				var i;								for (i = 0; i < acc.length; i++)				{					acc[i].onclick = function()					{						this.classList.toggle("active");						var foldablePanel = this.nextElementSibling;												if (foldablePanel.style.maxHeight)						{							foldablePanel.style.maxHeight = null;						} 						else 						{							foldablePanel.style.maxHeight = foldablePanel.scrollHeight + "px";						}					}				}			}		</script> 				<script>			function makeStripy(tabClass) 			{			   var tabs = document.getElementsByTagName("table");			   for (var e = 0; e < tabs.length; e++) 				  if (tabs[e].className == tabClass) 				  {					 var rows = tabs[e].getElementsByTagName("tr");					 for (var i = 1; i < rows.length; i++)					 {						if ((i % 2) == 0)						{							rows[i].className = "onmouseout_odd";							rows[i].onmouseover = function() { this.className = 'onmouseover_odd' };							rows[i].onmouseout = function() { this.className = 'onmouseout_odd' };						}						else						{							rows[i].className = "onmouseout_even";							rows[i].onmouseover = function() { this.className = 'onmouseover_even' };							rows[i].onmouseout = function() { this.className = 'onmouseout_even' };						}					 }				  }			}		</script> 				<script>			function UnfoldFolded(foldedChild)			{				if (!foldedChild) return;				var el = document.getElementById(foldedChild);				if (!el)				{					window.alert("Report section omitted");					return;				}								while ((el = el.parentNode) && (!el) && el.className.indexOf('foldablePanel') < 0);								if (!el)				{					//window.alert("Report section omitted");					return;				}								el.style.maxHeight = el.scrollHeight + "px";				var minHeightCached = el.style.minHeight;				el.style.minHeight = el.style.maxHeight;								var trCached = el.style.transition;								el.style.transition = "max-height 0.0s ease-out";								el.scrollIntoView();								el.style.minHeight = minHeightCached;				el.style.transition = trCached;			}		</script>
	</head>

	<body>						<!--Title-->		<table align="center" border="0" cellspacing="2" cellpadding="2" width="90%">			<tr> <td> </br> </td> </tr>						<tr align = "left">				<td>					<left><img src="art\AD_logo.png" title="Altium" style="max-width:99%;max-height:99%;"></left>				</td>			</tr>		</table>		<table align="center" border="1" cellspacing="2" cellpadding="2" width="90%">						<tr>				<td>					<center> PDN Analyzer Results Report for <br/><b>Power Supply Board</b> </center>					<br/>				</td>			</tr>									<!--Head-->			<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_header"></H2>			<tr align = "left">				<td>					<br/>					<left> <b> PDN Analyzer Version: </b>2.0.6.338</left><br/>					<left> <b> Report Time / Date: </b>4/11/2020 12:55:03 AM</left><br/>					<left> <b> Project Name: </b>Power Supply Board</left><br/>					<left> <b> Project Path: </b><a href="#" onclick="OpenFolder('C:\\Users\\Public\\Documents\\Altium\\OSV PSB')">C:\Users\Public\Documents\Altium\OSV PSB\Power Supply Board.PcbDoc</a></left><br/>					<left> <b> PCB Design Name: </b>Power Supply Board.PcbDoc</left><br/>					<left> <b> PDN Analyzer Configuration File: </b><a href="#" onclick="OpenFolder('C:\\Users\\Public\\Documents\\Altium\\OSV PSB\\PDNAnalyzer_Output\\Power Supply Board\\+48V_Backup-pre-fuse\\HTMLReport\\+48V_Backup-pre-fuse_2020-04-11_00.55')">C:\Users\Public\Documents\Altium\OSV PSB\PDNAnalyzer_Output\Power Supply Board\+48V_Backup-pre-fuse\HTMLReport\+48V_Backup-pre-fuse_2020-04-11_00.55\+48V_Backup-pre-fuse.pdna</a></left><br/>					<left> <b></b></left><br/>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--Design Stackup-->			<tr>				<td>					<br/>					<button class="foldButton" width="100%"><b>Design Stackup</b></button>					<div class="foldablePanel">						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_layerstack"></H2>						<br/>													<!--LayerStackupTableID-->						<!--DesignStackup-->						<table id='LayerStackupTableID' class='simpletable'>
    <thead>
       <th><b>Layer Name</b></th>
              <th><b>Layer Name</b></th>
              <th><b>Material</b></th>
              <th><b>Thickness (mm)</b></th>
              <th><b>Dielectric Material</b></th>
              <th><b>Dielectric Constant</b></th>
              <th><b>Pullback (mm)</b></th>
              <th><b>Orientation</b></th>
          </thead>
      <tr>
       <td><b>Top Overlay</b></td>
              <td>Overlay</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>Top Solder</b></td>
              <td>Solder Mask</td>
              <td>Surface Material</td>
              <td>0.01016</td>
              <td>Solder Resist</td>
              <td>3,5</td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>Top Layer</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>0.035</td>
              <td></td>
              <td></td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>Dielectric 2</b></td>
              <td>Dielectric</td>
              <td>Prepreg</td>
              <td>0.2</td>
              <td>PP-006</td>
              <td>4,7</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>IN_T</b></td>
              <td>Internal</td>
              <td>Copper</td>
              <td>0.035</td>
              <td></td>
              <td></td>
              <td>0.508</td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric 1</b></td>
              <td>Dielectric</td>
              <td>Core</td>
              <td>1.03</td>
              <td>Core-009</td>
              <td>4,6</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>IN_B</b></td>
              <td>Internal</td>
              <td>Copper</td>
              <td>0.035</td>
              <td></td>
              <td></td>
              <td>0.508</td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric 3</b></td>
              <td>Dielectric</td>
              <td>Prepreg</td>
              <td>0.2</td>
              <td>PP-006</td>
              <td>4,7</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Bottom Layer</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>0.035</td>
              <td></td>
              <td></td>
              <td></td>
              <td>Bottom</td>
          </tr>
      <tr>
       <td><b>Bottom Solder</b></td>
              <td>Solder Mask</td>
              <td>Surface Material</td>
              <td>0.01016</td>
              <td>Solder Resist</td>
              <td>3,5</td>
              <td></td>
              <td>Bottom</td>
          </tr>
      <tr>
       <td><b>Bottom Overlay</b></td>
              <td>Overlay</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Bottom</td>
          </tr>
   </table><br/>
					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--signature96t0879g09870gj0m_ReportSignature_Artwork by Layer Start-->			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>Artwork by Layer</b></button>						<div class="foldablePanel">							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_head"></H2>							<br/>																					<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layer45OmcbgorVSQXzodVA7BZA"></H2>								<center><b>Layer: </b>Top Layer</center><br/>								<center><img src="Images\008.png" title="Top Layer" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layer7fIE+8kv2G8tEFjVTJlWWw"></H2>								<center><b>Layer: </b>IN_T</center><br/>								<center><img src="Images\009.png" title="IN_T" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layer+n3ZsBN7kiGWHQ8cUpszFw"></H2>								<center><b>Layer: </b>Bottom Layer</center><br/>								<center><img src="Images\010.png" title="Bottom Layer" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd-->						</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_Artwork by Layer End-->						<!--PDN Analizer Global Settings-->			<tr>				<td>					<br/>					<button class="foldButton" width="100%"><b>PDN Analizer Global Settings</b></button>					<div class="foldablePanel">						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_globalsettings"></H2>						<br/>													<!--GlobalSettingsTableID-->						<!--GlobalSettings-->						<table id='GlobalSettingsTableID' class='simpletable'>
    <thead>
       <th><b>Parameter</b></th>
              <th><b>Value</b></th>
          </thead>
      <tr>
       <td><b>Metal conductivity</b></td>
              <td>47M S/m</td>
          </tr>
      <tr>
       <td><b>Metal base temperature</b></td>
              <td>3E+01 &deg;C</td>
          </tr>
      <tr>
       <td><b>Metal work temperature</b></td>
              <td>3E+01 &deg;C</td>
          </tr>
      <tr>
       <td><b>Metal base conductivity</b></td>
              <td>47M S/m</td>
          </tr>
      <tr>
       <td><b>Metal temperature coefficient</b></td>
              <td>4E+02m %/&deg;C</td>
          </tr>
      <tr>
       <td><b>Conductor Max Current Density for Surfase Layers</b></td>
              <td>0 A/mm^2</td>
          </tr>
      <tr>
       <td><b>Conductor Max Current Density for Internal Layers</b></td>
              <td>0 A/mm^2</td>
          </tr>
      <tr>
       <td><b>Via wall thickness</b></td>
              <td>17,78 &mu;m</td>
          </tr>
      <tr>
       <td><b>Max Via Current Density</b></td>
              <td>0 A/mm^2</td>
          </tr>
   </table><br/>
					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--signature96t0879g09870gj0m_ReportSignature_System-Level Power Network Results Start-->			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>System-Level Power Network Results</b></button>						<div class="foldablePanel">							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_head"></H2>							<br/>														<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_diagramm"></H2>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_DiagramStart-->							<center><img 								src="Images\011.png" 								title="System-Level Diagram" 								style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_DiagramEnd-->														<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_info"></H2>							<!--Simulation Pass/Fail-->							<left> <b>Simulation Pass/Fail</b> Overall: <font color=#000000>PASS</font></left><br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_PassFails_LineStart-->							<left> <b>NetF2_1</b> <A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headk0+rrQReqUxeXYd6BeS5RA')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headk0+rrQReqUxeXYd6BeS5RA"><font color=#000000>PASS</font></A></left><br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_PassFails_LineEnd-->							<br/>							<left> <b>Total Power Consumption:</b> 269 Watts</left><br/>														<br/>							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_worstmargintable"></H2>							<script type="text/javascript"> $(function() { $("#SystemLevelPowerNetworkResultsWorstMarginsTableID").tablesorter({sortList:[[0,0]]}); }); </script>							<script type="text/javascript"> $(function() { $("#SystemLevelPowerNetworkResultsWorstMarginsInPercentsTableID").tablesorter({sortList:[[0,0]]}); }); </script>																												<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotStart-->							<h2 style="text-align:center;"><b>Figure <1>: </b>Current density NODE </h2>							<br/>														<div class="roundborder">								<left></left>								<center><img 									src="Images\004.png" 									title="Current density NODE " 									style="max-width:99%;max-height:99%;"></center>							</div>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotEnd--><!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotStart-->							<h2 style="text-align:center;"><b>Figure <2>: </b>Current density NODE high res</h2>							<br/>														<div class="roundborder">								<left></left>								<center><img 									src="Images\005.png" 									title="Current density NODE high res" 									style="max-width:99%;max-height:99%;"></center>							</div>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotEnd--><!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotStart-->							<h2 style="text-align:center;"><b>Figure <3>: </b>Current density GND only IN_T</h2>							<br/>														<div class="roundborder">								<left></left>								<center><img 									src="Images\006.png" 									title="Current density GND only IN_T" 									style="max-width:99%;max-height:99%;"></center>							</div>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotEnd--><!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotStart-->							<h2 style="text-align:center;"><b>Figure <4>: </b>GND voltage drop all</h2>							<br/>														<div class="roundborder">								<left></left>								<center><img 									src="Images\007.png" 									title="GND voltage drop all" 									style="max-width:99%;max-height:99%;"></center>							</div>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_ScreenshotEnd-->						</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_System-Level Power Network Results End-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_head"></H2>			<!--signature96t0879g09870gj0m_ReportSignature_Network Details Start-->			<tr>				<td>					<button class="foldButton" width="100%"><b>Network NetF2_1 Details</b></button>										<div class="foldablePanel">																		<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headk0+rrQReqUxeXYd6BeS5RA"></H2>						<br/>											<!--signature96t0879g09870gj0m_ReportSignature_Network Details Diagramm Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_diagramm_image"></H2>												<center><img							src="Images\012.png" 							title="Diagramm for NetF2_1 network" 							style="max-width:99%;max-height:99%;"></center>						<br/>						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Diagramm End-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Image Start-->						<!--<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_imagek0+rrQReqUxeXYd6BeS5RA"></H2>						<center><img							src="signature96t0879g09870gj0m_ReportSignature_NetworkDetails_ImageFileName" 							title="signature96t0879g09870gj0m_ReportSignature_NetworkDetails_ImageName" 							style="max-width:99%;max-height:99%;"></center>						<br/>-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Image End-->												<!--signature96t0879g09870gj0m_ReportSignature_Network Details Info Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_infok0+rrQReqUxeXYd6BeS5RA"></H2>						<!--Simulation Pass/Fail-->						<left> <b>PDN Analysis Pass/Fail: </b> <font color=#000000>PASS</font></left><br/>						<br/>						<left> <b>Power Consumption for This Network: </b>269 Watts</left><br/>						<br/>												<!--signature96t0879g09870gj0m_ReportSignature_NetworkResultsPart Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_worstmargink0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsWorstMarginsTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>						<script type="text/javascript"> $(function() { $("#NetworkDetailsWorstMarginsInPercents_TableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>																													<!--List of Violations-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_listofviolationsk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsListOfViolationsTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>												<!--signature96t0879g09870gj0m_ReportSignature_NetworkResultsPart End-->						<!--signature96t0879g09870gj0m_ReportSignature_DetailedAnalysisResultsPart Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_voltagesourceperformancesummaryk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsVoltageSourcePerformanceSummaryTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Voltage Source Performance Summary:</left></b><br/><table id='NetworkDetailsVoltageSourcePerformanceSummaryTableID_k0+rrQReqUxeXYd6BeS5RA' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Source Type</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Vout setting (V)</b></th>
              <th><b>Actual Output Voltage (V)</b></th>
              <th><b>Max Output Current (A)</b></th>
              <th><b>Actual Output Current (A)</b></th>
              <th><b>Margin (A)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Max Pin Current</b></th>
              <th><b>Highest Actual (A)</b></th>
              <th><b>Margin (A)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Max Power Dissipation (W)</b></th>
              <th><b>Actual Power Dissipation (W)</b></th>
              <th><b>Margin (W)</b></th>
              <th><b>Margin (%)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>J2</td>
              <td>PASS</td>
              <td>48</td>
              <td>47,994</td>
              <td>0</td>
              <td>5,6</td>
              <td>&infin;</td>
              <td>&infin;</td>
              <td>0</td>
              <td>5,6</td>
              <td>&infin;</td>
              <td>&infin;</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
   </table><br/>
						<!--Voltage Source Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_voltagesourcepinvoltagecurrentdetailsk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsVoltageSourcePinVoltageCurrentDetailsTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0], [2,0], [4,0]]}); }); </script>						<left><b> Voltage Source Pin Voltage/Current Details:</left></b><br/><table id='NetworkDetailsVoltageSourcePinVoltageCurrentDetailsTableID_k0+rrQReqUxeXYd6BeS5RA' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>SourceType</b></th>
              <th><b>Terminal</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pin</b></th>
              <th><b>Max Pin Current (A)</b></th>
              <th><b>Actual Pin Current (A)</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Pin Voltage (V)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>Power</td>
              <td>J2</td>
              <td>1</td>
              <td>0</td>
              <td>5,6</td>
              <td>PASS</td>
              <td>47,994</td>
          </tr>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>Ground</td>
              <td>J2</td>
              <td>2</td>
              <td>0</td>
              <td>5,6</td>
              <td>PASS</td>
              <td>0</td>
          </tr>
   </table><br/>
						<!--Load Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_loadperformancesummaryk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsLoadPerformanceSummaryTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Load Performance Summary:</left></b><br/><table id='NetworkDetailsLoadPerformanceSummaryTableID_k0+rrQReqUxeXYd6BeS5RA' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Load Type</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Load Value</b></th>
              <th><b>Min Voltage (V)</b></th>
              <th><b>Max Voltage (V)</b></th>
              <th><b>Actual Voltage</b></th>
              <th><b>Margin (V)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Min Pwr Pin</b></th>
              <th><b>Voltage (V)</b></th>
              <th><b>Max Gnd Pin</b></th>
              <th><b>Voltage (V)</b></th>
              <th><b>Actual Current (A)</b></th>
          </thead>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>F2, J3</td>
              <td>PASS</td>
              <td>5,6A</td>
              <td>0</td>
              <td>0</td>
              <td>47,974</td>
              <td>0</td>
              <td>&infin;</td>
              <td>F2-1</td>
              <td>47,987</td>
              <td>J3-4</td>
              <td>12,857m</td>
              <td>5,6</td>
          </tr>
   </table><br/>
												<!--Load Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_loadpinvoltagecurrentdetailsk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsLoadPinVoltageCurrentDetailsTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0], [2,0], [4,0]]}); }); </script>						<left><b> Load Pin Voltage/Current Details:</left></b><br/><table id='NetworkDetailsLoadPinVoltageCurrentDetailsTableID_k0+rrQReqUxeXYd6BeS5RA' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Load Type</b></th>
              <th><b>Terminal</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pin</b></th>
              <th><b>Pin Voltage (V)</b></th>
              <th><b>Pin Current (A)</b></th>
          </thead>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>F2</td>
              <td>1</td>
              <td>47,987</td>
              <td>5,6</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>J3</td>
              <td>2</td>
              <td>12,691m</td>
              <td>1,0792</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>J3</td>
              <td>4</td>
              <td>12,857m</td>
              <td>1,0736</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>J3</td>
              <td>8</td>
              <td>10,756m</td>
              <td>1,1442</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>J3</td>
              <td>9</td>
              <td>10,615m</td>
              <td>1,149</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>J3</td>
              <td>10</td>
              <td>10,466m</td>
              <td>1,154</td>
          </tr>
   </table><br/>
						<!--Series Element Performance Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_serieselementperformancesummaryk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsSeriesElementPerformanceSummaryTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0]]}); }); </script>																		<!--Series Element Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_serieselementpinvoltagecurrentdetailsk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsSeriesElementPinVoltageCurrentDetailsTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0], [1,0], [3,0]]}); }); </script>												<!--Failed Via Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_failedviasummaryk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsFailedViaSummaryTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[0,0], [1,0]]}); }); </script>																		<!--Excessive Non-Via Current Density-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_excessivenonviacurrentdensityk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsExcessiveNonViaCurrentDensityTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[5,0]]}); }); </script>																		<!--signature96t0879g09870gj0m_ReportSignature_DetailedAnalysisResultsPart End-->						<!--Component Definition Summary for network-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_componentdefinitionsummaryk0+rrQReqUxeXYd6BeS5RA"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsComponentDefinitionSummaryTableID_k0+rrQReqUxeXYd6BeS5RA").tablesorter({sortList:[[1,0]]}); }); </script>						<left><b> Component Definition Summary:</left></b><br/><table id='NetworkDetailsComponentDefinitionSummaryTableID_k0+rrQReqUxeXYd6BeS5RA' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Type</b></th>
              <th><b>In+ Pins</b></th>
              <th><b>In- Pins</b></th>
              <th><b>Out+ Pins</b></th>
              <th><b>Out- Pins</b></th>
              <th><b>S+</b></th>
              <th><b>S-</b></th>
              <th><b>Vout (V)</b></th>
              <th><b>Efficiency (%)</b></th>
              <th><b>Ibias (A)</b></th>
              <th><b>Resistance</b></th>
              <th><b>Load Current (A)</b></th>
              <th><b>Vmin</b></th>
              <th><b>Vmax</b></th>
              <th><b>Iout max (A)</b></th>
              <th><b>PD max (W)</b></th>
              <th><b>Pin Current max (A)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>J2</td>
              <td>Voltage Source</td>
              <td></td>
              <td></td>
              <td>J2-1</td>
              <td>J2-2</td>
              <td></td>
              <td></td>
              <td>48</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>0</td>
              <td></td>
              <td>5,6</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>F2, J3</td>
              <td>Current</td>
              <td>F2-1</td>
              <td>J3-2,4,8-10</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>5,6</td>
              <td>0</td>
              <td>0</td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
   </table><br/>
						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotStart-->						<br/>						<h2 style="text-align:center;"><b>Figure <5>: </b>Current-Density 48V backup prefuse</h2>						<br/>						<div class="roundborder">							<left></left>							<center><img 								src="Images\001.png" 								title="Current-Density 48V backup prefuse" 								style="max-width:99%;max-height:99%;"></center>						</div>						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotStart-->						<br/>						<h2 style="text-align:center;"><b>Figure <6>: </b>Current-Density 48V backup prefuse GND, only prefuse effect</h2>						<br/>						<div class="roundborder">							<left></left>							<center><img 								src="Images\002.png" 								title="Current-Density 48V backup prefuse GND, only prefuse effect" 								style="max-width:99%;max-height:99%;"></center>						</div>						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotEnd-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Info End-->					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_Network Details End-->						<!--Simulation Messages block start-->			<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_messages"></H2>			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>Network Simulation Messages Details</b></button>											<div class="foldablePanel">																			<br/>							<table class="simpletable">								<thead>									<th class="th30"> <b>Type</b> </th>									<th class="th70"> <b>Text</b> </th>								</thead>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Generated the settings file: C:\Users\Public\Documents\Altium\OSV PSB\PDNAnalyzer_Output\Power Supply Board\+48V_Backup-pre-fuse\Power Supply Board.py</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Load and analyze result for +48V_Backup-pre-fuse</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>No violations</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Analysis Complete +48V_Backup-pre-fuse</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd-->							</table>						</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--Simulation Messages block end-->						<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>		<script>			onPageLoaded();		</script> 	</body>
</html>
